sonar.projectKey=muriloalvesdev_buy-manager

sonar.organization=muriloalvesdev

sonar.projectName=buy-manager

sonar.projectVersion=1.0

sonar.sources=src

sonar.java.binaries=./target/

sonar.sourceEncoding=UTF-8

sonar.language=java
