sonar.projectKey=muriloalvesdev_buy-manager
sonar.organization=muriloalvesdev

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=buy-manager
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

sonar.sourceEncoding=UTF-8
