spring.datasource.url=jdbc:postgresql://localhost/buy_manager
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false

category.url=https://taco-food-api.herokuapp.com/api/v1/category/
food.url=https://taco-food-api.herokuapp.com/api/v1/food/

title.swagger=Documentation for Solicitation of Buy Manager
description.swagger=In order to facilitate the visibility of the endpoints, the Swagger application was used
license.swagger=Apache License 2.0
license.url.swagger=https://www.apache.org/licenses/LICENSE-2.0

developer.name=Murilo Alves
developer.email=murilohenrique.ti@outlook.com.br
developer.linkedin=https://www.linkedin.com/in/murilo-alves-66039a150/

version.software=Buy Manager 1.0