spring.datasource.url=jdbc:postgresql://localhost/buy_manager
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false

category.url=https://taco-food-api.herokuapp.com/api/v1/category/
food.url=https://taco-food-api.herokuapp.com/api/v1/food/
